<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>ROCK PAPER SCISSORS</h1>
            <div class="btns-container">
                <div class="square rock">
                    ✊
                </div>
                <div class="square paper">
                    🖐
                </div>
                <div class="square scissors">
                    ✌
                </div>
            </div>
            <div class="toggle-visibility">
                <div class="score-container">
                    <div class="scores">
                        <p>Player Score</p>
                        <p class="player-score score">0</p>
                    </div>
                    <div class="scores">
                        <p>Enemy Score</p>
                        <p class="enemy-score score">0</p>
                    </div>
                </div>
                <div class="plays">
                    <p class="player-play">.</p>
                    <p class="enemy-play">.</p>
                </div>
                <p class="result">.</p>
            </div>
        </main>
        <footer>
            <p>Developed by <a href="https://github.com/vithorfjm">Vithor Félix</a>.</p>
        </footer>
        <script src="app.js"></script>
    </body>
</html>